# TubeSolver

./: README.md  _git_info_exclude  pom.xml
examples/: 9 tubes.jctl  Assistant mode1.jctl  Assistant mode2.jctl  Difficult1.jctl  Difficult2 - Over 7 min.jctl  Manual fill mode1.jctl  Manual fill mode2.jctl
main/java/ani/: ColorLayer.java  PatternLayer.java  ScaleLayer.java  ShapeLayer.java  WaveLayer.java
main/java/core/: BoardModel.java  Options.java  Solver.java  TubesIO.java
main/java/dlg/: CreateNewDlg.java  OptionsDlg.java
main/java/gui/: BoardMenu.java  ColorButton.java  ColorTube.java  CongratsPanel.java  MainFrame.java  ToolMenu.java  ToolPanel.java
main/java/lib/lButtons/: LToolButton.java
main/java/lib/lColorDialog/: ColorBox.java  ColorCurrent.java  ColorLabels.java  ColorListener.java  LColorDialog.java
main/java/lib/lMenus/: LPopupMenu.java
main/java/lib/lOpenSaveDialog/: FileItem.java  FileListHeader.java  FileListener.java  FilesList.java  FolderListener.java  FoldersPanel.java  ListView.java  OpenSavePanel.java  ToolsPanel.java
main/java/lib/lTextFields/: LTextField.java
main/java/run/: Main.java
main/resources/lang/: blg.properties  ukr.properties
src/main/java/ani/: BlurLayer.java  ColorLayer.java  FlowerLayer.java  ImageLayer.java  PatternLayer.java  ScaleLayer.java  ShadeLayer.java  ShapeLayer.java  SlideLayer.java  WaveLayer.java  WheelLayer.java  readme.md
src/main/java/core/: BoardModel.java  ColorMoveItem.java  GameMoves.java  Options.java  ResStrings.java  Solver.java  TubeModel.java  TubesIO.java  UsedColors.java
src/main/java/dlg/: CreateNewDlg.java  MessageDlg.java  OptionsDlg.java  PaletteDlg.java  SolveDlg.java  StartDlg.java
src/main/java/gui/: BoardMenu.java  BoardPanel.java  ColorButton.java  (+9 more)
(+47 files in other folders)
