LangID=English

strTitle=Tube Solver

strCancel=Cancel
strApply=Apply
strYes=Yes
strNo=No
strOk=Ok

strStart=Start
strCreate=Create
strCreateNew=Create new

strStartGame=Start a new game
strResume=Resume game
strRandomFill=Random fill
strManualFill=Manual fill
strFromFile=Load from file

strLoadGame=Load game
strSaveGame=Save game
strRefresh=Refresh
strSolve=Find solution
strChangePalette=Change palette
strAutoFill=Random auto fill
strOptions=Options
strExit=Exit
strCannotLoad=Cannot load the game. Please, try again.

strToolbar=Tools bar

strWantToCreate=Do you want to create a new board?
strNumberFilled=Number of FILLED tubes:
strNumberEmpty=Number of EMPTY tubes:
strTotalTubes=Total of tubes:

strPosition=Position
strAlignment=Alignment
strBegin=Begin
strCenter=Center
strEnd=End
strTop=Top
strBottom=Bottom
strLeft=Left
strRight=Right

strRows=Rows
strCols=Columns

strColorTubes=Color Tubes
strClearTube=Clear tube
strClearAllTubes=Clear all tubes
strUndoMove=Undo move
strStartAgain=Start once more

strPalette=Palette
strChangeColor=Change color...
strChangeColorTitle=Change color
strDefaultPalette=Default palette
strStandard=Standard
strShowChanges=Show changes


strOpenFile=Open file
strOpen=Open
strSaveFile=Save file
strSave=Save
strFile=File:
strFileName=File name
strFileSize=Size
strFileDate=Date
strFolder=Folder:
strFolderUp=Folder up
strPathNotFound=The specified path was not found
strFileNotFound=The specified file was not found
strFileExists=The specified file is existing already. Do you want to overwrite it?
strNewFolder=New folder
strCreateFolder=Enter a name for the new folder:
strError=Error!
strEmptyName=Empty name!

strLanguage=Language

strSaveOptions=Save options
strSaveAfterFill=Prompt to save the game after filling all the tubes
strSaveAfterSolve=Prompt to save the game after finding a solution
strSaveBeforeClose=Prompt to save the game before closing the application
strSaveIDAutoFill=auto fill
strSaveIDManualFill=manual fill
strSaveIDSolved=solved
strSaveIDClosed=before close

strExitAssistMode=You have pressed a tube that was not planned by the decision of an existing game combination, \
  and now you are one step away from ending the assistant mode and entering the regular game mode.\n\n\
  Changing to the game mode will cancel the assistant's further instructions, you will continue playing on your \
  own.\n\n\
  Do you want to end assistant mode?
strFindSolution=I can try to find a solution to this game for you. But this may take some time.\n\n\
  Do you want to start looking for a solution?
strSolutionSuccess=The search for a solution has been successfully completed.\nDo you want to switch the game to \
  assistant mode?
strNotSolved=It looks like no solution found.\n\nIf you have already taken any moves before starting the search \
  for a solution, then you can return to the beginning position and start the search for a solution again.\n\n\
  It is also possible there is no solution for this game combination at all. In this case, you can cancel this \
  game and start a new one.
strCancelSolution=You have canceled the search for a solution. You are the brave man!\n\n\
  I wish you good luck with the game!
